SELECT=1
FROM=2
CREATE=3
TABLE=4
DROP=5
INSERT=6
VALUES=7
UPDATE=8
SET=9
INTO=10
IF=11
NOT=12
EXISTS=13
WHERE=14
DELETE=15
SHOW=16
TABLES=17
DATABASE=18
USE=19
DATETIME=20
DOUBLE=21
FLOAT=22
INT=23
INTEGER=24
STRING=25
TIMESTAMP=26
LONG=27
BOOLEAN=28
BOOL=29
ID=30
LESS=31
LARGER=32
EQUAL=33
OPEN_P=34
CLOSE_P=35
COMMA=36
SEMICOLON=37
STAR=38
METAHEAD=39
LESSEQUAL=40
LARGEREQUAL=41
INT_T=42
L_S_STRING=43
L_D_STRING=44
WS=45
'<'=31
'>'=32
'='=33
'('=34
')'=35
','=36
';'=37
'*'=38
'!'=39
'<='=40
'>='=41
