token literal names:
null
null
null
null
','
';'
null

token symbolic names:
null
SELECT
FROM
ID
COMMA
SEMICOLON
WS

rule names:
prog
stat
identifierGroup
tableName
selectStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 32, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 15, 7, 7, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 5, 3, 2, 2, 2, 20, 25, 7, 5, 2, 2, 21, 22, 7, 6, 2, 2, 22, 24, 7, 5, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 8, 5, 2, 34, 11, 3, 2, 2, 2, 4, 14, 25]