token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'>'
'='
'('
')'
','
';'
'*'
'!'
'<='
'>='
null
null
null
null

token symbolic names:
null
SELECT
FROM
CREATE
TABLE
DROP
INSERT
VALUES
UPDATE
SET
INTO
IF
NOT
EXISTS
WHERE
DELETE
SHOW
TABLES
DATABASE
USE
DATABASES
DATETIME
DOUBLE
FLOAT
INT
INTEGER
STRING
TIMESTAMP
LONG
BOOLEAN
BOOL
ID
LESS
LARGER
EQUAL
OPEN_P
CLOSE_P
COMMA
SEMICOLON
STAR
METAHEAD
LESSEQUAL
LARGEREQUAL
INT_T
L_S_STRING
L_D_STRING
WS

rule names:
prog
stat
dtype
int_t
string_t
exprAtom
tableName
databaseName
columnName
command
identifierGroup
logicalOperator
tableColumnItem
tableColumns
valueCols
assignItem
updateAssignment
boolExpr
whereClause
tableDefinition
valueDefinition
metaCommand
selectStmt
createTableStmt
dropTableStmt
insertStmt
updateStmt
deleteStmt
showTablesStmt
createDbStmt
useStmt
showDatabaseStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 213, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 106, 10, 12, 12, 12, 14, 12, 109, 11, 12, 3, 12, 5, 12, 112, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 122, 10, 15, 12, 15, 14, 15, 125, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 130, 10, 16, 12, 16, 14, 16, 133, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 142, 10, 18, 12, 18, 14, 18, 145, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 170, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 192, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 198, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 3, 2, 23, 32, 3, 2, 46, 47, 4, 2, 34, 36, 43, 44, 2, 199, 2, 66, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 134, 3, 2, 2, 2, 34, 138, 3, 2, 2, 2, 36, 146, 3, 2, 2, 2, 38, 150, 3, 2, 2, 2, 40, 153, 3, 2, 2, 2, 42, 157, 3, 2, 2, 2, 44, 161, 3, 2, 2, 2, 46, 164, 3, 2, 2, 2, 48, 171, 3, 2, 2, 2, 50, 176, 3, 2, 2, 2, 52, 180, 3, 2, 2, 2, 54, 186, 3, 2, 2, 2, 56, 193, 3, 2, 2, 2, 58, 199, 3, 2, 2, 2, 60, 202, 3, 2, 2, 2, 62, 206, 3, 2, 2, 2, 64, 209, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 69, 7, 40, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 83, 5, 46, 24, 2, 73, 83, 5, 48, 25, 2, 74, 83, 5, 50, 26, 2, 75, 83, 5, 52, 27, 2, 76, 83, 5, 54, 28, 2, 77, 83, 5, 56, 29, 2, 78, 83, 5, 58, 30, 2, 79, 83, 5, 60, 31, 2, 80, 83, 5, 44, 23, 2, 81, 83, 5, 62, 32, 2, 82, 72, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 45, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 11, 3, 2, 2, 2, 90, 93, 5, 10, 6, 2, 91, 93, 5, 8, 5, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 33, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 33, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 33, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 7, 33, 2, 2, 101, 21, 3, 2, 2, 2, 102, 107, 7, 33, 2, 2, 103, 104, 7, 39, 2, 2, 104, 106, 7, 33, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 112, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 41, 2, 2, 111, 102, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 23, 3, 2, 2, 2, 113, 114, 9, 4, 2, 2, 114, 25, 3, 2, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 5, 6, 4, 2, 117, 27, 3, 2, 2, 2, 118, 123, 5, 26, 14, 2, 119, 120, 7, 39, 2, 2, 120, 122, 5, 26, 14, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 29, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 131, 5, 12, 7, 2, 127, 128, 7, 39, 2, 2, 128, 130, 5, 12, 7, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 31, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 33, 2, 2, 135, 136, 7, 36, 2, 2, 136, 137, 5, 12, 7, 2, 137, 33, 3, 2, 2, 2, 138, 143, 5, 32, 17, 2, 139, 140, 7, 39, 2, 2, 140, 142, 5, 32, 17, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 35, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 33, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 5, 12, 7, 2, 149, 37, 3, 2, 2, 2, 150, 151, 7, 16, 2, 2, 151, 152, 5, 36, 19, 2, 152, 39, 3, 2, 2, 2, 153, 154, 7, 37, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 38, 2, 2, 156, 41, 3, 2, 2, 2, 157, 158, 7, 37, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 38, 2, 2, 160, 43, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 5, 20, 11, 2, 163, 45, 3, 2, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 7, 4, 2, 2, 167, 169, 5, 14, 8, 2, 168, 170, 5, 38, 20, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 47, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 5, 14, 8, 2, 174, 175, 5, 40, 21, 2, 175, 49, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 7, 6, 2, 2, 178, 179, 5, 14, 8, 2, 179, 51, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 5, 14, 8, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 42, 22, 2, 185, 53, 3, 2, 2, 2, 186, 187, 7, 10, 2, 2, 187, 188, 5, 14, 8, 2, 188, 189, 7, 11, 2, 2, 189, 191, 5, 34, 18, 2, 190, 192, 5, 38, 20, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 55, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 7, 4, 2, 2, 195, 197, 5, 14, 8, 2, 196, 198, 5, 38, 20, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 57, 3, 2, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 7, 19, 2, 2, 201, 59, 3, 2, 2, 2, 202, 203, 7, 5, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 5, 16, 9, 2, 205, 61, 3, 2, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 5, 16, 9, 2, 208, 63, 3, 2, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 7, 22, 2, 2, 211, 65, 3, 2, 2, 2, 13, 68, 82, 92, 107, 111, 123, 131, 143, 169, 191, 197]