SELECT=1
FROM=2
CREATE=3
TABLE=4
DROP=5
INSERT=6
VALUES=7
UPDATE=8
SET=9
INTO=10
IF=11
NOT=12
EXISTS=13
WHERE=14
DELETE=15
SHOW=16
TABLES=17
DATABASE=18
USE=19
DATABASES=20
DATETIME=21
DOUBLE=22
FLOAT=23
INT=24
INTEGER=25
STRING=26
TIMESTAMP=27
LONG=28
BOOLEAN=29
BOOL=30
ID=31
LESS=32
LARGER=33
EQUAL=34
OPEN_P=35
CLOSE_P=36
COMMA=37
SEMICOLON=38
STAR=39
METAHEAD=40
LESSEQUAL=41
LARGEREQUAL=42
INT_T=43
L_S_STRING=44
L_D_STRING=45
WS=46
'<'=32
'>'=33
'='=34
'('=35
')'=36
','=37
';'=38
'*'=39
'!'=40
'<='=41
'>='=42
