token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
';'
null

token symbolic names:
null
SELECT
FROM
CREATE
TABLE
DROP
IF
NOT
EXISTS
DATETIME
DOUBLE
FLOAT
INT
INTEGER
STRING
TIMESTAMP
LONG
BOOLEAN
BOOL
ID
OPEN_P
CLOSE_P
COMMA
SEMICOLON
WS

rule names:
prog
stat
dtype
tableName
columnName
identifierGroup
tableColumnItem
tableColumns
tableDefinition
selectStmt
createTableStmt
dropTableStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 47, 10, 7, 12, 7, 14, 7, 50, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 58, 10, 9, 12, 9, 14, 9, 61, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 11, 20, 2, 73, 2, 26, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 29, 7, 25, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 36, 5, 20, 11, 2, 33, 36, 5, 22, 12, 2, 34, 36, 5, 24, 13, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 21, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 21, 2, 2, 42, 11, 3, 2, 2, 2, 43, 48, 7, 21, 2, 2, 44, 45, 7, 24, 2, 2, 45, 47, 7, 21, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 5, 6, 4, 2, 53, 15, 3, 2, 2, 2, 54, 59, 5, 14, 8, 2, 55, 56, 7, 24, 2, 2, 56, 58, 5, 14, 8, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 17, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 22, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 23, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 8, 5, 2, 70, 21, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 5, 18, 10, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 5, 8, 5, 2, 79, 25, 3, 2, 2, 2, 6, 28, 35, 48, 59]