token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
CREATE
TABLE
IF
NOT
EXISTS
ID
OPEN_P
CLOSE_P
COMMA
SEMICOLON
T_DATETIME
T_DOUBLE
T_FLOAT
T_INT
T_INTEGER
T_STRING
T_TIMESTAMP
T_LONG
T_BOOLEAN
T_BOOL
WS

rule names:
prog
stat
dtype
tableName
columnName
identifierGroup
tableColumnItem
tableColumns
tableDefinition
selectStmt
createTableStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 44, 10, 7, 12, 7, 14, 7, 47, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 55, 10, 9, 12, 9, 14, 9, 58, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 15, 24, 2, 66, 2, 24, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 63, 3, 2, 2, 2, 22, 68, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 27, 7, 14, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 33, 5, 20, 11, 2, 31, 33, 5, 22, 12, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 10, 2, 2, 39, 11, 3, 2, 2, 2, 40, 45, 7, 10, 2, 2, 41, 42, 7, 13, 2, 2, 42, 44, 7, 10, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 13, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 5, 6, 4, 2, 50, 15, 3, 2, 2, 2, 51, 56, 5, 14, 8, 2, 52, 53, 7, 13, 2, 2, 53, 55, 5, 14, 8, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 17, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 12, 2, 2, 62, 19, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 8, 5, 2, 67, 21, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 5, 18, 10, 2, 72, 23, 3, 2, 2, 2, 6, 26, 32, 45, 56]