token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
';'
null

token symbolic names:
null
SELECT
FROM
CREATE
TABLE
DROP
INSERT
VALUES
INTO
IF
NOT
EXISTS
DATETIME
DOUBLE
FLOAT
INT
INTEGER
STRING
TIMESTAMP
LONG
BOOLEAN
BOOL
ID
OPEN_P
CLOSE_P
COMMA
SEMICOLON
WS

rule names:
prog
stat
dtype
tableName
columnName
identifierGroup
tableColumnItem
tableColumns
valueCols
tableDefinition
valueDefinition
selectStmt
createTableStmt
dropTableStmt
insertStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 65, 10, 9, 12, 9, 14, 9, 68, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 73, 10, 10, 12, 10, 14, 10, 76, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 3, 2, 14, 23, 2, 97, 2, 32, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 90, 3, 2, 2, 2, 28, 95, 3, 2, 2, 2, 30, 99, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 35, 7, 28, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 43, 5, 24, 13, 2, 39, 43, 5, 26, 14, 2, 40, 43, 5, 28, 15, 2, 41, 43, 5, 30, 16, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 24, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 24, 2, 2, 49, 11, 3, 2, 2, 2, 50, 55, 7, 24, 2, 2, 51, 52, 7, 27, 2, 2, 52, 54, 7, 24, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 5, 6, 4, 2, 60, 15, 3, 2, 2, 2, 61, 66, 5, 14, 8, 2, 62, 63, 7, 27, 2, 2, 63, 65, 5, 14, 8, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 17, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 74, 7, 24, 2, 2, 70, 71, 7, 27, 2, 2, 71, 73, 7, 24, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 19, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 25, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 7, 26, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 7, 25, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 7, 26, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 8, 5, 2, 89, 25, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 5, 20, 11, 2, 94, 27, 3, 2, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 8, 5, 2, 98, 29, 3, 2, 2, 2, 99, 100, 7, 8, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 22, 12, 2, 104, 31, 3, 2, 2, 2, 7, 34, 42, 55, 66, 74]